spring.profiles.active=local

#log
logging.config=classpath:logback.xml
logging.path=/logs
logging.level.org.springframework=WARN

# driver class name
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=500

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=false

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.maxWait=4000

spring.datasource.tomcat.jmx-enabled=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.log-abandoned=false
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=180
spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

spring.freemarker.checkTemplateLocation=false