# database source
spring.datasource.url=jdbc:mysql://localhost:3306/prod?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

logging.level.com.aelns=WARN

# print the detail stack trace for application exceptions
printStackTrace = true