#log
logging.config=classpath:logback.xml
logging.path=/logs
spring.datasource.url=jdbc:mysql://rdsx5nvk14o6i44k9634o.mysql.rds.aliyuncs.com:3306/meallink_01_17?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=meallink
spring.datasource.password=b757e9A58937ec
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# print the detail stack trace for application exceptions
printStackTrace = false