spring.profiles.active=local

#log
logging.config=classpath:logback.xml
logging.path=/logs
logging.level.org.springframework=WARN

# driver class name
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=500

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=false

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.maxWait=4000

spring.datasource.tomcat.jmxEnabled=false
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.validationInterval=30000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.maxIdle=100
spring.datasource.tomcat.minIdle=50
spring.datasource.tomcat.logAbandoned=false
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=180
spring.datasource.tomcat.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer



spring.freemarker.checkTemplateLocation=false