                                    ${AnsiColor.BRIGHT_YELLOW}
                                             quu..__
                                              $$$b  `---.__
                                               "$$b        `--.                          ___.---uuudP
                                                `$$b           `.__.------.__     __.---'      $$$$"              .
                                                  "$b          -'            `-.-'            $$$"              .'|
                                                    ".                                       d$"             _.'  |
                                                      `.   /                              ..."             .'     |
                                                        `./                           ..::-'            _.'       |
                                                         /                         .:::-'            .-'         .'
                                                        :                          ::''\          _.'            |
                                                       .' .-.             .-.           `.      .'               |
                                                       : /'$$|           .@"$\           `.   .'              _.-'
                                                      .'|$u$$|          |$$,$$|           |  <            _.-'
                                                      | `:$$:'          :$$$$$:           `.  `.       .-'
                                                      :                  `"--'             |    `-.     \
                                                     :##.       ==             .###.       `.      `.    `\
                                                     |##:                      :###:        |        >     >
                                                     |#'     `..'`..'          `###'        x:      /     /
                                                      \                                   xXX|     /    ./
                                                       \                                xXXX'|    /   ./
                                                       /`-.                                  `.  /   /
                                                      :    `-  ...........,                   | /  .'
                                                      |         ``:::::::'       .            |<    `.
                                                      |             ```          |           x| \ `.:``.
                                                      |                         .'    /'   xXX|  `:`M`M':.
                                                      |    |                    ;    /:' xXXX'|  -'MMMMM:'
                                                      `.  .'                   :    /:'       |-'MMMM.-'
                                                       |  |                   .'   /'        .'MMM.-'
                                                       `'`'                   :  ,'          |MMM<
                                                         |                     `'            |tbap\
                                                          \                                  :MM.-'
                                                           \                 |              .''
                                                            \.               `.            /
                                                             /     .:::::::.. :           /
                                                            |     .:::::::::::`.         /
                                                            |   .:::------------\       /
                                                           /   .''               >::'  /
                                                           `',:                 :    .'
  ${AnsiColor.BRIGHT_BLUE}
  ::: ${application.title} (${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}