                                    ${AnsiColor.BRIGHT_YELLOW}
                                              _oo0oo_
                                             088888880
                                             88" . "88
                                             (| -_- |)
                                              0\ = /0
                                           ___/'---'\___
                                         .' \\\\|     |// '.
                                        / \\\\|||  :  |||// \\
                                       /_ ||||| -:- |||||- \\ \
                                      |   | \\\\\\  -  /// | | |
                                      | \_|  ''\---/''  |_/ | /
                                      \  .-\__  '-'  __/-.  /
                                    ___'. .'  /--.--\  '. .'___
                                 ."" '<  '.___\_<|>_/___.' >'  "".
                                | | : '-  \'.;'\ _ /';.'/ - ' : | |
                                \  \ '_.   \_ __\ /__ _/   .-' /  /
                            ====='-.____'.___ \_____/___.-'____.-'=====
                                              '=---='

                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    佛祖保佑    iii    马上暴富
  ${AnsiColor.BRIGHT_BLUE}
  ::: ${application.title} (${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}